# x12-parser

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  build.gradle  settings.gradle
.circleci/: config.yml
.github/workflows/: integration.yml  publish.yml
config/checkstyle/: checkstyle-exclude.xml  checkstyle.xml
config/spotbugs/: spotbugs-exclude.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/imsweb/x12/: Element.java  FunctionalGroup.java  InterchangeTransaction.java  LineBreak.java  Loop.java  Segment.java  Separators.java  TransactionSet.java  X12.java
src/main/java/com/imsweb/x12/converters/: ElementConverter.java
src/main/java/com/imsweb/x12/mapping/: CompositeDefinition.java  CustomX12Mapping.java  ElementDefinition.java  LoopDefinition.java  Positioned.java  SegmentDefinition.java  TransactionDefinition.java  UsageConverter.java  ValidCodesDefinition.java  X12Mapping.java
src/main/java/com/imsweb/x12/reader/: LoopConfig.java  X12Reader.java
src/main/java/com/imsweb/x12/writer/: X12Writer.java
src/main/java/com/lumatax/efile/x12/: Address.java  PhysicalLocation.java  TaxReturn.java  X12TaxFiler.java
src/main/resources/mapping/: 270.4010.X092.A1.xml  270.5010.X279.A1.xml  271.4010.X092.A1.xml  271.5010.X279.A1.xml  276.4010.X093.A1.xml  277.4010.X093.A1.xml  277.5010.X212.xml  277.5010.X214.xml  277U.4010.X070.xml  278.4010.X094.27.A1.xml  278.4010.X094.A1.xml  813.4010.xml  820.4010.X061.A1.xml  820.5010.X218.v2.xml  820.5010.X218.xml  830.4010.PS.xml  837.4010.X096.A1.xml  837.4010.X097.A1.xml  837.4010.X098.A1.xml  837.5010.X222.A1.xml  837Q3.I.5010.X223.A1.v2.xml  837Q3.I.5010.X223.A1.xml  841.4010.XXXC.xml  997.4010.xml  999.5010.xml  codes.xml  dataele.xml  map.v2.xsd  map.xsd  maps.xml  maps.xsd  x12.control.00401.xml  x12.control.00501.xml  x12simple.dtd
src/test/css/: x12.css
src/test/java/com/imsweb/x12/: ElementTest.java  LoopTest.java  SegmentTest.java  SeparatorsTest.java  XStreamTest.java
src/test/java/com/imsweb/x12/lab/: X12ErrorReport.java
src/test/java/com/imsweb/x12/reader/: X12ReaderTest.java
src/test/java/com/imsweb/x12/writer/: X12WriterTest.java
src/test/java/com/lumatax/efile/x12/: X12TaxFilerTest.java
src/test/java/lab/: X12ToHtmlLab.java
src/test/resources/: log4j.properties
src/test/resources/277_5010/: x12_277_x212.txt
src/test/resources/813_4010/: x12_813.txt
src/test/resources/837_5010/: x12_277CA_accepted.txt  x12_277CA_rejected.txt  x12_999_accepted_ta1.txt  x12_999_rejected.txt  x12_ambiguous_loop.txt  x12_bad_first_line.txt  x12_bad_segment_identifier.txt  x12_bad_valid_code.txt  x12_complex.txt  x12_loop_errors1_exceeds_max_1_parent.txt  x12_loop_errors2_exceeds_max_repeats_mulitple_parents.txt  x12_loop_errors3_missing_loops.txt  x12_many_claims.txt  x12_missing_elements.txt  x12_missing_first_gs.txt  x12_missing_first_isa.txt  x12_missing_first_st.txt  x12_missing_last_gs.txt  x12_missing_last_isa.txt  x12_missing_last_st.txt  x12_missing_required_loop_in_one_repeat.txt  x12_missing_required_loops_mult_repeats.txt  x12_multiple_gs.txt  x12_multiple_isa.txt  x12_multiple_st.txt  x12_multiple_transactions.txt  x12_no_errors.txt  x12_no_isa_line.txt  x12_segment_errors.txt  x12_segments_out_of_order.txt  x12_valid.txt  x12_valid_different_separators.txt  x12_writer_test.txt  x12_x231_test.txt  x223-test.txt
src/test/resources/css/: x12.css
src/test/resources/html/: x12-template.html
src/test/resources/x270_271/: x270.txt  x271.txt
